;===- ./tools/pnacl-addnames/LLVMBuild.txt ---------------------*- Conf -*--===;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Tool
name = pnacl-addnames
parent = Tools
required_libraries = NaClBitWriter NaClBitReader BitReader
